import math
print('Калькулятор')
print()
print ('Доступные функции для вычисления: "сложение", "вычитание", "умножение", "деление", "степень", "логарифм", "округление "+"", "округление "-"".')
print ()
x = input('Введите функцию: ')
while x not in ('сложение','вычитание','умножение','деление','степень','логарифм','округление "+"','округление "-"'):
    x = input('Функции не существует, введите функцию из списка: "сложение", "вычитание", "умножение", "деление", "степень", "логарифм", "округление "+"", "округление "-"" ')

if x == ('сложение'):
    a = input('Введите первое слагаемое: ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите первое слагаемое: ')
    a = int(a)
    b = input('Введите второе слагаемое: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите второе слагаемое: ')
    b = int(b)
    print('Ответ:', a+b)

if x == ('вычитание'):
    a = input('Введите уменьшаемое: ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите уменьшаемое: ')
    a = int(a)
    b = input('Введите вычитаемое: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите вычитаемое: ')
    b = int(b)
    print('Ответ:', a-b)

if x == ('умножение'):
    a = input('Введите первый множитель: ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите первый множитель: ')
    a = int(a)
    b = input('Введите второй множитель: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите второй множитель: ')
    b = int(b)
    print('Ответ:', a*b)

if x == ('деление'):
    a = input('Введите делимое: ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите делимое: ')
    a = int(a)
    b = input('Введите делитель: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите делитель: ')
    b = int(b)
    print('Ответ:', a/b)

if x == 'округление "+"':
    a = float(input('Введите число: '))
    a = float(a)
    print ('Ответ:', math.ceil(a))

if x == 'округление "-"':
    a = float(input('Введите число: '))
    a = float(a)
    print ('Ответ:', math.floor(a))

if x == 'логарифм':
    a = input('Введите логарифм числа: ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите логарифм числа: ')
    a = int(a)
    b = input('Введите основание логарифма: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите основание логарифма: ')
    b = int(b)
    print('Ответ: ', math.log(a,b))

if x == 'степень':
    a = input('Введите число для возведения в степень "b": ')
    while a.isdigit() == False:
        a = input('Введенные символы не являются числом. Введите число для возведения в степень "b": ')
    a = int(a)
    b = input('Введите показатель степени: ')
    while b.isdigit() == False:
        b = input('Введенные символы не являются числом. Введите показатель степень: ')
    b = int(b)
    print('Ответ: ', a**b)


